.section-introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 64px 0;
}
.section-introduction h1{
    color: #FFFF;
    font-size: 50px;
    font-weight: 700;
}
.section-introduction h1 span{
    color: #FF9F29;
}
.section-introduction p, .original-div p{
    color: #828282;
    font-weight: 600;
    font-size: 22px;
}
.section-how-works, .section-original{
    padding: 64px 0;
    width: 80%;
    margin: 0 auto;
}
.section-how-works h2, .section-original h2{
    color: #FFF;
    font-weight: 700;
    font-size: 36px;
    margin: 30px 0px 30px 0px;
    text-align: center;
}
.how-works-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 105px;
    justify-content: center;
    gap: 100px;
}
.how-works-card{
    max-width: 260px;
    min-height: 270px;
    position: relative;
    text-align: center;
}
.how-works-card h3 {
    font-weight: 700;
    top: -100px;
    z-index: -99;
    left: 87px;
    font-size: 120px;
    position: absolute;
    color: #FF9F29;
}
.how-works-card h4{
    font-weight: 600;
    font-size: 22px;
    color: #FFF;
    margin-bottom: 8px;
    z-index: 99;
}
.how-works-card p{
    font-weight: 600;
    font-size: 20px;
    color: #828282;
}
.original-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 36px;
}
.section-original{
    text-align: center;
}
@media screen and (max-width: 1024px){
    .section-how-works, .section-original{
        width: 100%;
    }
}